# SSM-Demo

ssm-crud/: generatorConfig.xml  pom.xml
ssm-crud/src/main/java/com/atgugiu/crud/test/: CrudTest.java  MBG.java
ssm-crud/src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: EmployeeController.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
ssm-crud/src/main/java/com/atguigu/crud/service/: EmployeeService.java
ssm-crud/src/main/resources/: application.xml  dbconfig.properties  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
